# minifb

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/com/interview/pocketfb/: PocketFbApplication.java  UsersManager.java
src/main/java/com/interview/pocketfb/config/: SwaggerConfig.java
src/main/java/com/interview/pocketfb/error/: CustomException.java  ErrorCode.java  ErrorGroup.java  StatusEnum.java
src/main/java/com/interview/pocketfb/sample/api/: AdminPocketFbController.java  UserPocketFbController.java  WelcomeController.java
src/main/java/com/interview/pocketfb/sample/model/: BaseResponse.java  Employee.java  Relation.java  Status.java  User.java
src/main/java/com/interview/pocketfb/utils/: BaseResponseUtil.java  GenericUtils.java
src/main/resources/: data2.sql  log4j2.xml  schema.sql  schema2.sql
src/test/java/com/interview/pocketfb/test/: GenericUtilsTests.java  PocketFBApplicationTest.java  UserManagerTest.java
